# Fdb version 3
["pdflatex"] 1589808105 "c:/Users/Arquímedes/Desktop/Probabilidad/P6 T4 Propuesto/P6T4.tex" "c:/Users/Arquímedes/Desktop/Probabilidad/P6 T4 Propuesto/P6T4.pdf" "P6T4" 1589808113
  "P6T4.aux" 1589808113 90 afdd9ae1ee058bef8555c423389338fa "pdflatex"
  "P6T4.tex" 1589808104 6574 34f93773ed6a8cc4c821e43713c36004 ""
  "c:/Users/Arquímedes/Desktop/Probabilidad/P6 T4 Propuesto/P6T4.aux" 1589808113 90 afdd9ae1ee058bef8555c423389338fa ""
  "c:/Users/Arquímedes/Desktop/Probabilidad/P6 T4 Propuesto/P6T4.tex" 1589808104 6574 34f93773ed6a8cc4c821e43713c36004 ""
  (generated)
  "P6T4.pdf"
  "P6T4.log"
  "c:/Users/Arquímedes/Desktop/Probabilidad/P6 T4 Propuesto/P6T4.pdf"
  "P6T4.aux"
  "c:/Users/Arquímedes/Desktop/Probabilidad/P6 T4 Propuesto/P6T4.log"
