# Fdb version 3
["pdflatex"] 1589631114 "c:/Users/Arquímedes/Desktop/Probabilidad/P3 T4 propuesto/P3-T4.tex" "c:/Users/Arquímedes/Desktop/Probabilidad/P3 T4 propuesto/P3-T4.pdf" "P3-T4" 1589631121
  "P3-T4.aux" 1589631121 90 afdd9ae1ee058bef8555c423389338fa "pdflatex"
  "P3-T4.tex" 1589631110 4138 4aef0472d9ff549ed37ab2ce999ac5d9 ""
  "c:/Users/Arquímedes/Desktop/Probabilidad/P3 T4 propuesto/P3-T4.aux" 1589631121 90 afdd9ae1ee058bef8555c423389338fa ""
  "c:/Users/Arquímedes/Desktop/Probabilidad/P3 T4 propuesto/P3-T4.tex" 1589631110 4138 4aef0472d9ff549ed37ab2ce999ac5d9 ""
  (generated)
  "c:/Users/Arquímedes/Desktop/Probabilidad/P3 T4 propuesto/P3-T4.log"
  "P3-T4.pdf"
  "P3-T4.aux"
  "P3-T4.log"
  "c:/Users/Arquímedes/Desktop/Probabilidad/P3 T4 propuesto/P3-T4.pdf"
