# Fdb version 3
["pdflatex"] 1589560579 "c:/Users/Arquímedes/Desktop/Probabilidad/P3 T4 propuesto/P3-T4.tex" "c:/Users/Arquímedes/Desktop/Probabilidad/P3 T4 propuesto/P3-T4.pdf" "P3-T4" 1589560587
  "P3-T4.aux" 1589560586 90 112e6d019038bd1addde73f110fdf9ab "pdflatex"
  "P3-T4.tex" 1589560578 935 a977669187cbd212956c5e46a5054e35 ""
  "c:/Users/Arquímedes/Desktop/Probabilidad/P3 T4 propuesto/P3-T4.aux" 1589560586 90 112e6d019038bd1addde73f110fdf9ab ""
  "c:/Users/Arquímedes/Desktop/Probabilidad/P3 T4 propuesto/P3-T4.tex" 1589560578 935 a977669187cbd212956c5e46a5054e35 ""
  (generated)
  "P3-T4.aux"
  "P3-T4.pdf"
  "P3-T4.log"
  "c:/Users/Arquímedes/Desktop/Probabilidad/P3 T4 propuesto/P3-T4.log"
  "c:/Users/Arquímedes/Desktop/Probabilidad/P3 T4 propuesto/P3-T4.pdf"
